# omh-maps

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
.github/workflows/: github-issues-to-sheets.yml  on_pull_request.yml  publish_maps_api.yml  publish_maps_api_gms.yml  publish_maps_api_ngms.yml
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html
docs/maps-api/: package-list
docs/maps-api/com.omh.android.maps.api.extensions/: index.html  tag.html
docs/maps-api/com.omh.android.maps.api.factories/: index.html
docs/maps-api/com.omh.android.maps.api.presentation.fragments/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle.kts
maps-api/: build.gradle.kts  gradle.properties
maps-api-googlemaps/: build.gradle.kts  gradle.properties
maps-api-openstreetmap/: build.gradle.kts  gradle.properties
maps-gms/: build.gradle.kts
maps-sample/: build.gradle.kts
maps-samplej/: build.gradle.kts
maps-starter-sample/: build.gradle.kts
omhmapsdemo/: build.gradle.kts
testsAppium/: README.md  pom.xml
testsAppium/src/main/java/general/: BaseScreen.java  ErrorsManager.java  MobileDriverManager.java  TestUtilities.java
testsAppium/src/test/: configMaps.xml
testsAppium/src/test/java/screens/mapsampleapp/: MapSampleHomeScreen.java  MapSampleScreen.java
testsAppium/src/test/java/tests/mapsampleapp/: MapSampleScreenTests.java
tools/scripts/: pre-push
(+339 files in other folders)
