<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@+id/mapFragment"
        app:popUpTo="@id/mapFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.omh.android.maps.sample.start.InitialFragment"
        android:label="@string/initial_fragment_text"
        tools:layout="@layout/fragment_initial">
        <argument
            android:name="coordinate"
            app:argType="com.omh.android.maps.api.presentation.models.OmhCoordinate"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_initialFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.omh.android.maps.sample.maps.MapFragment"
        android:label="@string/map_fragment_text"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="coordinate"
            app:argType="com.omh.android.maps.api.presentation.models.OmhCoordinate"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_mapFragment_to_initialFragment"
            app:destination="@id/initialFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>